<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            align-items: center;
        }

        .rrn {
            width: 120px;
            height: 20px;
            margin-right: 10px;
            padding: 0px;
        }

        button {
            display: flex;
            width: 60px;
            height: 24px;
            padding: 2px 10px;
            justify-content: center;
            align-items: center;
            gap: 1px;
            border-radius: 5px;
            border: 0px;
            background: #000;
            color: white;
        }

        button:hover {
            background-color: #3b3b3b;
        }

        button:active {
            background-color: #5b5b5b;
        }
    </style>
    <script>
        const onSubmitHandler = (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);

            fetch('http://localhost:8080/api/mail/payment', {
                method: 'post',
                body: formData
            })
                .then(res => res.text())
                .then(data => {
                    document.getElementById('root').innerHTML(data);
                })
                .catch(err => {
                    console.log(err);
                })
        }
    </script>
</head>

<body id='root'>
    <span>급여명세서</span>
    <form onsubmit="onSubmitHandler(event)">
        <input name='secret' type="hidden" value='' />
        주민등록번호 입력 : <input name='rrn' class='rrn' type='text' />
        <button>전송</button>
    </form>

</body>

</html>